<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="第 1 页" id="BuSRjLiurlikP3j6VT2h">
    <mxGraphModel dx="779" dy="672" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5QkZrP7lDY30XIlABXGO-1" value="Frontend (Browser)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="454" width="508" height="488" as="geometry" />
        </mxCell>
        <mxCell id="5QkZrP7lDY30XIlABXGO-2" value="Hardware (Particle Photon 2)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="20" width="303" height="360" as="geometry" />
        </mxCell>
        <mxCell id="5QkZrP7lDY30XIlABXGO-3" value="WiFi Radio" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="204" y="45" width="136" height="54" as="geometry" />
        </mxCell>
        <mxCell id="5QkZrP7lDY30XIlABXGO-4" value="Firmware State Machine" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="155" y="173" width="233" height="54" as="geometry" />
        </mxCell>
        <mxCell id="5QkZrP7lDY30XIlABXGO-5" value="USB Interface" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="193" y="301" width="157" height="54" as="geometry" />
        </mxCell>
        <mxCell id="5QkZrP7lDY30XIlABXGO-6" value="Serial Reader Stream" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="167" y="479" width="210" height="54" as="geometry" />
        </mxCell>
        <mxCell id="5QkZrP7lDY30XIlABXGO-7" value="Data Controller" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="187" y="607" width="170" height="54" as="geometry" />
        </mxCell>
        <mxCell id="5QkZrP7lDY30XIlABXGO-8" value="Live Chart &amp; List" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="63" y="735" width="180" height="54" as="geometry" />
        </mxCell>
        <mxCell id="5QkZrP7lDY30XIlABXGO-9" value="Radar Visualization" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="292" y="735" width="197" height="54" as="geometry" />
        </mxCell>
        <mxCell id="5QkZrP7lDY30XIlABXGO-10" value="Source Estimation" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="297" y="863" width="189" height="54" as="geometry" />
        </mxCell>
        <mxCell id="5QkZrP7lDY30XIlABXGO-11" value="Scan/RSSI" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5QkZrP7lDY30XIlABXGO-3" target="5QkZrP7lDY30XIlABXGO-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QkZrP7lDY30XIlABXGO-12" value="Serial UART" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5QkZrP7lDY30XIlABXGO-4" target="5QkZrP7lDY30XIlABXGO-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QkZrP7lDY30XIlABXGO-13" value="Web Serial API" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5QkZrP7lDY30XIlABXGO-5" target="5QkZrP7lDY30XIlABXGO-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QkZrP7lDY30XIlABXGO-14" value="Parse Protocol" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5QkZrP7lDY30XIlABXGO-6" target="5QkZrP7lDY30XIlABXGO-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QkZrP7lDY30XIlABXGO-15" value="Real-time" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5QkZrP7lDY30XIlABXGO-7" target="5QkZrP7lDY30XIlABXGO-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="153" y="698" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5QkZrP7lDY30XIlABXGO-16" value="Mapping Mode" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5QkZrP7lDY30XIlABXGO-7" target="5QkZrP7lDY30XIlABXGO-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="391" y="698" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5QkZrP7lDY30XIlABXGO-17" value="Algorithm" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5QkZrP7lDY30XIlABXGO-9" target="5QkZrP7lDY30XIlABXGO-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
